# sample-ci-cd

./: build.gradle  config.txt  gradle-wrapper.properties  gradlew  settings.gradle
.github/workflows/: CI-CD.yml  milestone.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: HelloWorldController.java  SampleHelloworldApplication.java  application.properties
src/main/java/com/sample/: SampleHelloworldApplication.java
src/main/java/com/sample/controller/: HelloWorldController.java
src/main/resources/: application.properties
